[DEFAULT]

# The list of modules to copy from openstack-common
module=config
module=excutils
module=fileutils
module=gettextutils
module=jsonutils
module=local
module=log
module=processutils
module=timeutils


# The base module to hold the copy of openstack.common
base=vmthunder
