[DEFAULT]

# The list of modules to copy from openstack-common
module=context
module=exception
module=policy
module=utils
module=version
module=wsgi


# The base module to hold the copy of openstack.common
base=vmthunder
